<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position 속성을 이용 출력 좌표계를 변경 */
        .container {
            position: relative;

            border: 1px solid;
            margin-top: 10px;
            height: 100px;

            /* overflow 속성:
                자식이 넘쳤을 때 표시를 제어 */
            /* overflow: hidden */
            overflow: scroll;
        }

        .box {
            width: 100px;
            height: 100px;
            /* 기본 좌표계는 static 
                -> absolute 좌표계 변경 */
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            /* z축의 우선순위를 조정 green이 맨 앞으로 튀어나옴 */
            z-index: 10;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
        }
    </style>
</head>
<body>
    <!-- HTML 기본 출력 방식은 static -->
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>