<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: "맑은 고딕", '돋움', serif;
        font-size: 0.75em;
        color: #333;
    }
    
    .tab-box {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 558px;
    }

    ul {
        display: flex;
        margin: 0;
        list-style-type: none;
        width: 100%;
    }

    li {
        float: right;
        width: 100px;
        height: 22px;
        border: 1px solid #999;
        background-color: #ccc;
        text-align: center;
        padding-top: 3px;
        margin-right: 2px;
        border-radius: 10px 10px 0 0;
    }

    li > li {
        float: right;
        width: 100px;
        height: 22px;
        border: 1px solid #999;
        background-color: #ccc;
        text-align: center;
        padding-top: 3px;
        margin-right: 2px;
    }
    div {
        text-align: center;
    }
    .box {
        justify-content: center;
        line-height: 190px;
        border: 1px solid;
        width: 516px;
        height: 200px;
        float: right;
    }
    .selected:hover {
        background-color:salmon;
    }
</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div class="box">
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
