<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인 폼 연습</title>
    <style>
        body {
            margin: 50px 0 0 0;
            padding: 0;
            font-family: "맑은 고딕", '돋움', serif;
            font-size: 12px;
            color: #333;
        }
        #login-form {
            width: 200px;
            height: 120px;
            margin: 0 auto 0 auto;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-top: 5px;
            margin-bottom: 3px;
        }

        input {
            display: block;
        }

        input[type=image] {
            padding: 10px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <form action="text" id="login-form">
        <label for="userid">아이디</label>
        <input type="text" name="userid">
        <label for="password">패스워드</label>
        <input type="password" name="password">
        <input type="image" src="./images/login.png" />
    </form>
</body>
</html>
